---
title: 'Quem é A.C Bhaktivedanta Swami Prabhupada?'
description: ''
imgs: ['']
textImgs: ['/img/prabhupada.jpg']
---
"Um Santo no século XX"

É com grande reverência que apresentamos um resumo da vida inspiradora e ensinamentos transformadores de A.C. Bhaktivedanta Swami Prabhupada, ou simplesmente, Srila Prabhupada, o mestre fundador da Sociedade Internacional para a Consciência de Krishna (ISKCON). É o trigésimo segundo de uma sucessão discipular de mestres que remontam ao Senhor Brahma, o ser vivo primordial, conhecido com o criador do universo material. Desta forma, é o representante fidedigno do conhecimento propagado pela porção Bhaktivedanta dos Vedas. Escola que versa sobre a bhakti-yoga ou amor devocional ao supremo.

A Jornada Espiritual de Srila Prabhupada:
A.C. Bhaktivedanta Swami Prabhupada nasceu em 1896, em Calcutá, Índia, mergulhando desde cedo nas práticas devocionais da tradição Gaudiya Vaishnava. Sua profunda dedicação à busca espiritual levou-o a aceitar a missão de espalhar a consciência de Krishna em todo o mundo.

A Chegada ao Ocidente:
Com uma missão audaciosa, Srila Prabhupada chegou aos Estados Unidos em 1965, com poucos recursos materiais (cerca de 7 dólares no bolso e alguns exemplares de livros trazidos por ele para o inglês). Ele começou seu trabalho ensinando o Bhagavad-Gita e outros textos da porção Bhaktivedanta dos Vedas, atraindo assim seguidores e semeando as bases da ISKCON.

Fundação da ISKCON:
Srila Prabhupada fundou a ISKCON em 1966, em Nova York, e ao longo dos anos, espalhou-se para todos os cantos do mundo. Seu compromisso era criar uma comunidade global baseada nos princípios da consciência de Krishna, promovendo o serviço devocional imotivado como prática espiritual.

Traduções e Comentários Iluminados:
Um dos legados mais duradouros de Srila Prabhupada são suas traduções e comentários sobre os textos sagrados. Ele traduziu com maestria obras como o Bhagavad Gita e o Srimad Bhagavatam, tornando a sabedoria antiga acessível a pessoas de todas as culturas e backgrounds.

Iniciação de Discípulos:
Srila Prabhupada iniciou milhares de discípulos ao redor do mundo, guiando-os no caminho da devoção, desapego e serviço altruísta. Seus discípulos tornaram-se embaixadores da consciência de Krishna (como Hridayananda Das Goswami - Srila Acharyadeva, fundador de Nova Gokula), compartilhando os ensinamentos e continuando o trabalho visionário de seu mestre predecessor Bhaktisiddhanta Sarasvati Thakura Maharaj.

Legado e Continuidade:
Apesar de deixar seu corpo físico em 1977, o legado de Srila Prabhupada permanece vivo na em Nova Gokula. Seus ensinamentos continuam a inspirar milhões de pessoas a buscar uma vida de significado espiritual e amor devocional em serviço a Krishna.

Como Honrar o Legado de Srila Prabhupada:
Sua participação é essencial para continuar a missão de Srila Prabhupada. Você pode contribuir participando de nossos programas, praticando a consciência de Krishna no seu dia a dia e apoiando nossos projetos dedicados a espalhar a filosofia da Bhakti-yoga (conexão com Deus através do serviço devocional abnegado).

Venham nos visitar!

Você pode adquirir o livro sobre sua vida e obra através deste link: 
https://www.sankirtana.com.br/br/produto/2759/prabhupada-um-santo-no-seculo-xx/34/

Veja o filme: "Hare Krishna - 50 Anos de Serviço e Alegria" - Legendado:
https://www.youtube.com/watch?v=7Tz63G-T8Kw&t=13s