<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Fundo dark */
            color: #fff; /* Cor do texto */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% da altura da viewport */
        }

        #login-container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #333; /* Cor de fundo do formulário */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #login-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #555; /* Cor da borda do campo de entrada */
            border-radius: 4px;
        }

        #login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #login-container button:hover {
            background-color: #45a049; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>

    <div id="login-container">
        <img src="" alt="Logo do Sistema">
        <form>
            <input type="text" placeholder="Usuário" name="username" required>
            <input type="password" placeholder="Senha" name="password" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

</body>
</html>
